<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="44" Column="8" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>