<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Administrator\Desktop\CarTutorial\Assets\Scripts\JavaScripts\Car.js">
    <Files>
      <File FileName="C:\Users\Administrator\Desktop\CarTutorial\Assets\Scripts\CSharpScripts\BirdsBehaviour.cs" Line="22" Column="3" />
      <File FileName="C:\Users\Administrator\Desktop\CarTutorial\Assets\Scripts\JavaScripts\Car.js" Line="268" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>